<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28285A"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <EditText
            android:id="@+id/textCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:layout_marginBottom="30dp"/>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="saveFile"/>

</RelativeLayout>